﻿<html>
<head>
<title>Экзамен ПМ01 страница1</title></head>
<link rel="stylesheet" type="text/css" href="styles.css">
<body>
<h3><u>Пм01</u></h3>
<p>
<img src="var1.jpg" align="left"/>
</p>
<p class="tema1">Проверить принадлежность точки, координаты которой вводит пользователь <br>
(x, y – действительные числа), заштрихованной области или ее границе.
</p>
</body>
</html>
